<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_marginBottom="16dp"/>

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="43sp"
            android:textStyle="bold"
            android:layout_marginBottom="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- Email Display -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textSize="16sp"
                android:background="@drawable/edittext_border"
                android:layout_marginBottom="15dp" />

            <!-- Username -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edittext_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter new username"
                android:padding="10dp"
                android:background="@drawable/edittext_border" />

            <TextView
                android:id="@+id/txt_username_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="error message"
                android:textSize="15sp"
                android:gravity="right"
                android:layout_marginBottom="15dp" />

            <!-- New Password -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter new password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:background="@drawable/edittext_border" />

            <!-- Password Requirements -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/icon_min_length"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_dot_grey"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="  Atleast 7 characters"
                    android:textColor="@color/text_grey"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/icon_letters_numbers_special"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_dot_grey"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="  Contains Letters, Number, and Special Character"
                    android:textColor="@color/text_grey"/>
            </LinearLayout>

            <!-- Update Button -->
            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Update"
                android:textSize="20sp"
                android:backgroundTint="@color/button_background"
                android:textColor="#FFFFFF" />

            <!-- Cancel Button -->
            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat> 