# Application
SPRING_APPLICATION_NAME=credigo
SERVER_PORT=8080

# Database Configuration
DB_URL=jdbc:postgresql://ep-shiny-leaf-a8rdcltm.eastus2.azure.neon.tech/credigoneondb?sslmode=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_VLoYMBOHu6E9

# JPA Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool Configuration
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=10
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=5
SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=300000

# Security
ADMIN_USER=admin
ADMIN_PASSWORD=admin

# JWT Configuration
JWT_SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
JWT_EXPIRATION=86400

# Logging
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=INFO
LOGGING_LEVEL_EDU_SIA_CREDIGO=DEBUG
LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG
LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER=TRACE
