spring.application.name=credigo

spring.datasource.url=jdbc:postgresql://ep-shiny-leaf-a8rdcltm.eastus2.azure.neon.tech/credigoneondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_VLoYMBOHu6E9
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin
# JWT Configuration
jwt.secret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
jwt.expiration=86400

