spring.application.name=credigo

spring.datasource.url=jdbc:postgresql://ep-shiny-leaf-a8rdcltm.eastus2.azure.neon.tech/credigoneondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_VLoYMBOHu6E9
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin

# JWT Configuration
jwt.secret=a.d.fafc9f908389933cf1c70523f23aa30c2d3dac4507fc92dc99bf479644c974d2f2806a1c7221bcea1cba2ca1d364061798b30416ffd0000b03c1e38d4a9e2f7d9b8c68cbcf6101e5e9ff5431b28de77cc1169ad33168c01836df0271403a8dce93fa3f387f99a7f777f8aa86dce72c5bf72b381c81faf8808e8542a0fbb93b
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer 
jwt.type=JWT

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

