#
spring.application.name=credigo
server.port=8080
# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-shiny-leaf-a8rdcltm.eastus2.azure.neon.tech/credigoneondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_VLoYMBOHu6E9
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# JWT Configuration
jwt.secret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
jwt.expiration=86400

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.edu.sia.credigo=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
