spring.application.name=credigo

spring.datasource.url=jdbc:postgresql://localhost:5432/credigodb
spring.datasource.username=postgres
spring.datasource.password=pass.123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
jwt.expiration=86400

